/* Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99]. 
Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
[5, 18, 123, 6, 2] -> 1
[1, 2, 3, 6, 2] -> 0
[10, 11, 12, 13, 14] -> 5

 */
 int count = 0;
 int[] array = new int[123];
 int i = 0;

 for (; i <5; i++)
 {
    array[i]= new Random().Next(1, 1000);
 }
 Console.WriteLine(string.Join(", ", array));
 
 foreach (int el in array)
{
    if(el >= 10 && el <= 100)
    {
        count++;
    }
} 
Console.WriteLine(count);